# CWBackend

./: .gitignore  .project  Dockerfile  cloudbuild.yaml  k8s-deployment.yaml  pom.xml
.github/workflows/: main.yaml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-huu0riqj_32495/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-huu0riqj_32495/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-huu0riqj_32495/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/lk/sdp/: SDPApplication.java
src/main/java/lk/sdp/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/lk/sdp/Controller/: AdminController.java  IncidentController.java  UserController.java
src/main/java/lk/sdp/Entity/: IncidentReport.java  IncidentType.java  User.java
src/main/java/lk/sdp/JPARepo/: IncidentReportRepo.java  IncidentTypeRepo.java  UserRepo.java
src/main/java/lk/sdp/Service/: AdminService.java  IncidentReportService.java  UserService.java
src/main/java/lk/sdp/ServiceImpl/: AdminImpl.java  IncidentReportImpl.java  UserDetailsImpl.java  UserImpl.java
src/main/resources/: application.properties
