
spring.datasource.url=jdbc:postgresql://136.110.63.100:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=PSQLPASS55123@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=secretKey
jwt.expiration=86400000
spring.jpa.hibernate.ddl-auto=update

###Server-Port
server.port=8444
###Front-end-Live contextPath
#frontend.contextPath=/
