
spring.datasource.url=jdbc:postgresql://136.110.63.100:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=PSQLPASS55123@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=secretKey
jwt.expiration=86400000
#spring.jpa.hibernate.ddl-auto=update

###Server-Port
server.port=8444
###Front-end-Live contextPath
#frontend.contextPath=/

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Continue on SQL errors
spring.jpa.show-sql=false
spring.sql.init.continue-on-error=true

# Disable schema validation
spring.jpa.properties.hibernate.check_nullability=false
spring.jpa.properties.javax.persistence.validation.mode=none

# Relax autowiring requirements
spring.main.allow-bean-definition-overriding=true
